struct voice {
  uint16_t note;
  uint8_t duration;
};

const struct voice voice1[] =
  { // Voice 1
    { P_NOTE_DS6, 16 },
    { P_NOTE_E6, 16 },
    { P_NOTE_FS6, 16 },
    { REST, 16 },
    { P_NOTE_B6, 16 },
    { P_NOTE_E6, 16 },
    { P_NOTE_DS6, 16 },
    { P_NOTE_E6, 16 },
    { P_NOTE_FS6, 16 },
    { P_NOTE_B6, 16 },
    { P_NOTE_DS7, 16 },
    { P_NOTE_E7, 16 },
    { P_NOTE_DS7, 16 },
    { P_NOTE_AS6, 16 },
    { P_NOTE_B6, 16 },
    { REST, 16 },
    { P_NOTE_FS6, 16 },
    { REST, 16 },
    { P_NOTE_DS6, 16 },
    { P_NOTE_E6, 16 },
    { P_NOTE_FS6, 16 },
    { REST, 16 },
    { P_NOTE_B6, 8 },
    { P_NOTE_CS7, 16 },
    { P_NOTE_AS6, 16 },
    { P_NOTE_B6, 16 },
    { P_NOTE_CS7, 16 },
    { P_NOTE_E7, 16 },
    { P_NOTE_DS7, 16 },
    { P_NOTE_E7, 16 },
    { P_NOTE_CS7, 16 },
    // Part A - 3
    { P_NOTE_FS5, 8 },
    { P_NOTE_GS5, 8 },
    { P_NOTE_D5, 16 },
    { P_NOTE_DS5, 8 },
    { P_NOTE_CS5, 16 },
    { P_NOTE_D5, 16 },
    { P_NOTE_CS5, 16 },
    { P_NOTE_B4, 8 },
    { P_NOTE_B4, 8 },
    { P_NOTE_CS5, 8 },
    // 4
    { P_NOTE_D5, 8 },
    { P_NOTE_D5, 16 },
    { P_NOTE_CS5, 16 },
    { P_NOTE_B4, 16 },
    { P_NOTE_CS5, 16 },
    { P_NOTE_DS5, 16 },
    { P_NOTE_FS5, 16 },
    { P_NOTE_GS5, 16 },
    { P_NOTE_DS5, 16 },
    { P_NOTE_FS5, 16 },
    { P_NOTE_CS5, 16 },
    { P_NOTE_DS5, 16 },
    { P_NOTE_B4, 16 },
    { P_NOTE_CS5, 16 },
    { P_NOTE_B4, 16 },
    // 5
    { P_NOTE_DS5, 8 },
    { P_NOTE_FS5, 8 },
    { P_NOTE_GS5, 16 },
    { P_NOTE_DS5, 16 },
    { P_NOTE_FS5, 16 },
    { P_NOTE_CS5, 16 },
    { P_NOTE_DS5, 16 },
    { P_NOTE_B4, 16 },
    { P_NOTE_D5, 16 },
    { P_NOTE_DS5, 16 },
    { P_NOTE_D5, 16 },
    { P_NOTE_CS5, 16 },
    { P_NOTE_B4, 16 },
    { P_NOTE_CS5, 16 },
    // 6
    { P_NOTE_D5, 8 },
    { P_NOTE_B4, 16 },
    { P_NOTE_CS5, 16 },
    { P_NOTE_DS5, 16 },
    { P_NOTE_FS5, 16 },
    { P_NOTE_CS5, 16 },
    { P_NOTE_D5, 16 },
    { P_NOTE_CS5, 16 },
    { P_NOTE_B4, 16 },
    { P_NOTE_CS5, 8 },
    { P_NOTE_B4, 8 },
    { P_NOTE_CS5, 8 },
    // 7
    { P_NOTE_FS5, 8 },
    { P_NOTE_GS5, 8 },
    { P_NOTE_D5, 16 },
    { P_NOTE_DS5, 8 },
    { P_NOTE_CS5, 16 },
    { P_NOTE_D5, 16 },
    { P_NOTE_CS5, 16 },
    { P_NOTE_B4, 8 },
    { P_NOTE_B4, 8 },
    { P_NOTE_CS5, 8 },
    // 8
    { P_NOTE_D5, 8 },
    { P_NOTE_D5, 16 },
    { P_NOTE_CS5, 16 },
    { P_NOTE_B4, 16 },
    { P_NOTE_CS5, 16 },
    { P_NOTE_DS5, 16 },
    { P_NOTE_FS5, 16 },
    { P_NOTE_GS5, 16 },
    { P_NOTE_DS5, 16 },
    { P_NOTE_FS5, 16 },
    { P_NOTE_CS5, 16 },
    { P_NOTE_DS5, 16 },
    { P_NOTE_B4, 16 },
    { P_NOTE_CS5, 16 },
    { P_NOTE_B4, 16 },
    // 9
    { P_NOTE_DS5, 8 },
    { P_NOTE_FS5, 8 },
    { P_NOTE_GS5, 16 },
    { P_NOTE_DS5, 16 },
    { P_NOTE_FS5, 16 },
    { P_NOTE_CS5, 16 },
    { P_NOTE_DS5, 16 },
    { P_NOTE_B4, 16 },
    { P_NOTE_C5, 16 },
    { P_NOTE_DS5, 16 },
    { P_NOTE_D5, 16 },
    { P_NOTE_CS5, 16 },
    { P_NOTE_B4, 16 },
    { P_NOTE_CS5, 16 },
    // 10
    { P_NOTE_D5, 8 },
    { P_NOTE_B4, 16 },
    { P_NOTE_CS5, 16 },
    { P_NOTE_DS5, 16 },
    { P_NOTE_FS5, 16 },
    { P_NOTE_CS5, 16 },
    { P_NOTE_D5, 16 },
    { P_NOTE_CS5, 16 },
    { P_NOTE_B4, 16 },
    { P_NOTE_CS5, 8 },
    { P_NOTE_B4, 8 },
    { P_NOTE_B4, 8 },
    // 11
    { P_NOTE_B4, 8 },
    { P_NOTE_FS4, 16 },
    { P_NOTE_GS4, 16 },
    { P_NOTE_B4, 8 },
    { P_NOTE_FS4, 16 },
    { P_NOTE_GS4, 16 },
    { P_NOTE_B4, 16 },
    { P_NOTE_CS5, 16 },
    { P_NOTE_DS5, 16 },
    { P_NOTE_B4, 16 },
    { P_NOTE_E5, 16 },
    { P_NOTE_DS5, 16 },
    { P_NOTE_E5, 16 },
    { P_NOTE_FS5, 16 },
    // 12
    { P_NOTE_B4, 8 },
    { P_NOTE_B4, 8 },
    { P_NOTE_FS4, 16 },
    { P_NOTE_GS4, 16 },
    { P_NOTE_B4, 16 },
    { P_NOTE_FS4, 16 },
    { P_NOTE_E5, 16 },
    { P_NOTE_DS5, 16 },
    { P_NOTE_CS5, 16 },
    { P_NOTE_B4, 16 },
    { P_NOTE_E4, 16 },
    { P_NOTE_DS4, 16 },
    { P_NOTE_E4, 16 },
    { P_NOTE_FS4, 16 },
    // 13
    { P_NOTE_B4, 8 },
    { P_NOTE_FS4, 16 },
    { P_NOTE_GS4, 16 },
    { P_NOTE_B4, 8 },
    { P_NOTE_FS4, 16 },
    { P_NOTE_GS4, 16 },
    { P_NOTE_B4, 16 },
    { P_NOTE_B4, 16 },
    { P_NOTE_CS5, 16 },
    { P_NOTE_DS5, 16 },
    { P_NOTE_B4, 16 },
    { P_NOTE_FS4, 16 },
    { P_NOTE_GS4, 16 },
    { P_NOTE_FS4, 16 },
    // 14
    { P_NOTE_B4, 8 },
    { P_NOTE_B4, 16 },
    { P_NOTE_AS4, 16 },
    { P_NOTE_B4, 16 },
    { P_NOTE_FS4, 16 },
    { P_NOTE_GS4, 16 },
    { P_NOTE_B4, 16 },
    { P_NOTE_E5, 16 },
    { P_NOTE_DS5, 16 },
    { P_NOTE_E5, 16 },
    { P_NOTE_FS5, 16 },
    { P_NOTE_B4, 8 },
    { P_NOTE_AS4, 8 },
    // 15
    { P_NOTE_B4, 8 },
    { P_NOTE_FS4, 16 },
    { P_NOTE_GS4, 16 },
    { P_NOTE_B4, 8 },
    { P_NOTE_FS4, 16 },
    { P_NOTE_GS4, 16 },
    { P_NOTE_B4, 16 },
    { P_NOTE_CS5, 16 },
    { P_NOTE_DS5, 16 },
    { P_NOTE_B4, 16 },
    { P_NOTE_E5, 16 },
    { P_NOTE_DS5, 16 },
    { P_NOTE_E5, 16 },
    { P_NOTE_FS5, 16 },
    // 16
    { P_NOTE_B4, 8 },
    { P_NOTE_B4, 8 },
    { P_NOTE_FS4, 16 },
    { P_NOTE_GS4, 16 },
    { P_NOTE_B4, 16 },
    { P_NOTE_FS4, 16 },
    { P_NOTE_E5, 16 },
    { P_NOTE_DS5, 16 },
    { P_NOTE_CS5, 16 },
    { P_NOTE_B4, 16 },
    { P_NOTE_E4, 16 },
    { P_NOTE_DS4, 16 },
    { P_NOTE_E4, 16 },
    { P_NOTE_FS4, 16 },
    // 17
    { P_NOTE_B4, 8 },
    { P_NOTE_FS4, 16 },
    { P_NOTE_GS4, 16 },
    { P_NOTE_B4, 8 },
    { P_NOTE_FS4, 16 },
    { P_NOTE_GS4, 16 },
    { P_NOTE_B4, 16 },
    { P_NOTE_B4, 16 },
    { P_NOTE_CS5, 16 },
    { P_NOTE_DS5, 16 },
    { P_NOTE_B4, 16 },
    { P_NOTE_FS4, 16 },
    { P_NOTE_GS4, 16 },
    { P_NOTE_FS4, 16 },
    // 18
    { P_NOTE_B4, 8 },
    { P_NOTE_B4, 16 },
    { P_NOTE_AS4, 16 },
    { P_NOTE_B4, 16 },
    { P_NOTE_FS4, 16 },
    { P_NOTE_GS4, 16 },
    { P_NOTE_B4, 16 },
    { P_NOTE_E5, 16 },
    { P_NOTE_DS5, 16 },
    { P_NOTE_E5, 16 },
    { P_NOTE_FS5, 16 },
    { P_NOTE_B4, 8 },
    { P_NOTE_CS5, 8 },
    { 0, 0 }
  };

const struct voice voice2[] = {
    { REST, 1 },
    //
    { REST, 1 },
    // 3
    { P_NOTE_E2, 8 },
    { P_NOTE_E3, 8 },
    { P_NOTE_FS2, 8 },
    { P_NOTE_FS3, 8 },
    { P_NOTE_DS2, 8 },
    { P_NOTE_DS3, 8 },
    { P_NOTE_GS2, 8 },
    { P_NOTE_GS3, 8 },
    // 4
    { P_NOTE_CS2, 8 },
    { P_NOTE_CS3, 8 },
    { P_NOTE_FS2, 8 },
    { P_NOTE_FS3, 8 },
    { P_NOTE_B2, 16 },
    { P_NOTE_B3, 16 },
    { P_NOTE_B2, 8 },
    { P_NOTE_CS2, 8 },
    { P_NOTE_DS2, 8 },
    // 5
    { P_NOTE_E2, 8 },
    { P_NOTE_E3, 8 },
    { P_NOTE_FS2, 8 },
    { P_NOTE_FS3, 8 },
    { P_NOTE_DS2, 8 },
    { P_NOTE_DS3, 8 },
    { P_NOTE_GS2, 8 },
    { P_NOTE_GS3, 8 },
    // 6
    { P_NOTE_CS2, 8 },
    { P_NOTE_CS3, 8 },
    { P_NOTE_FS2, 8 },
    { P_NOTE_FS3, 8 },
    { P_NOTE_B2, 16 },
    { P_NOTE_B3, 16 },
    { P_NOTE_B2, 8 },
    { P_NOTE_CS2, 8 },
    { P_NOTE_DS2, 8 },
    // 7
    { P_NOTE_E2, 8 },
    { P_NOTE_E3, 8 },
    { P_NOTE_FS2, 8 },
    { P_NOTE_FS3, 8 },
    { P_NOTE_DS2, 8 },
    { P_NOTE_DS3, 8 },
    { P_NOTE_GS2, 8 },
    { P_NOTE_GS3, 8 },
    // 8
    { P_NOTE_CS2, 8 },
    { P_NOTE_CS3, 8 },
    { P_NOTE_FS2, 8 },
    { P_NOTE_FS3, 8 },
    { P_NOTE_B2, 16 },
    { P_NOTE_B3, 16 },
    { P_NOTE_B2, 8 },
    { P_NOTE_CS2, 8 },
    { P_NOTE_DS2, 8 },
    // 9
    { P_NOTE_E2, 8 },
    { P_NOTE_E3, 8 },
    { P_NOTE_FS2, 8 },
    { P_NOTE_FS3, 8 },
    { P_NOTE_DS2, 8 },
    { P_NOTE_DS3, 8 },
    { P_NOTE_GS2, 8 },
    { P_NOTE_GS3, 8 },
    // 10
    { P_NOTE_CS2, 8 },
    { P_NOTE_CS3, 8 },
    { P_NOTE_FS2, 8 },
    { P_NOTE_FS3, 8 },
    { P_NOTE_B2, 16 },
    { P_NOTE_B3, 16 },
    { P_NOTE_B2, 8 },
    { P_NOTE_CS2, 8 },
    { P_NOTE_DS2, 8 },
    // 11
    { P_NOTE_E2, 8 },
    { P_NOTE_E3, 8 },
    { P_NOTE_FS2, 8 },
    { P_NOTE_FS3, 8 },
    { P_NOTE_DS2, 8 },
    { P_NOTE_DS3, 8 },
    { P_NOTE_GS2, 8 },
    { P_NOTE_GS3, 8 },
    // 12
    { P_NOTE_CS2, 8 },
    { P_NOTE_CS3, 8 },
    { P_NOTE_FS2, 8 },
    { P_NOTE_FS3, 8 },
    { P_NOTE_B2, 16 },
    { P_NOTE_B3, 16 },
    { P_NOTE_B2, 8 },
    { P_NOTE_CS2, 8 },
    { P_NOTE_DS2, 8 },
    // 13
    { P_NOTE_E2, 8 },
    { P_NOTE_E3, 8 },
    { P_NOTE_FS2, 8 },
    { P_NOTE_FS3, 8 },
    { P_NOTE_DS2, 8 },
    { P_NOTE_DS3, 8 },
    { P_NOTE_GS2, 8 },
    { P_NOTE_GS3, 8 },
    // 14
    { P_NOTE_CS2, 8 },
    { P_NOTE_CS3, 8 },
    { P_NOTE_FS2, 8 },
    { P_NOTE_FS3, 8 },
    { P_NOTE_B2, 16 },
    { P_NOTE_B3, 16 },
    { P_NOTE_B2, 8 },
    { P_NOTE_CS2, 8 },
    { P_NOTE_DS2, 8 },
    // 15
    { P_NOTE_E2, 8 },
    { P_NOTE_E3, 8 },
    { P_NOTE_FS2, 8 },
    { P_NOTE_FS3, 8 },
    { P_NOTE_DS2, 8 },
    { P_NOTE_DS3, 8 },
    { P_NOTE_GS2, 8 },
    { P_NOTE_GS3, 8 },
    // 16
    { P_NOTE_CS2, 8 },
    { P_NOTE_CS3, 8 },
    { P_NOTE_FS2, 8 },
    { P_NOTE_FS3, 8 },
    { P_NOTE_B2, 16 },
    { P_NOTE_B3, 16 },
    { P_NOTE_B2, 8 },
    { P_NOTE_CS2, 8 },
    { P_NOTE_DS2, 8 },
    // 17
    { P_NOTE_E2, 8 },
    { P_NOTE_E3, 8 },
    { P_NOTE_FS2, 8 },
    { P_NOTE_FS3, 8 },
    { P_NOTE_DS2, 8 },
    { P_NOTE_DS3, 8 },
    { P_NOTE_GS2, 8 },
    { P_NOTE_GS3, 8 },
    // 18
    { P_NOTE_CS2, 8 },
    { P_NOTE_CS3, 8 },
    { P_NOTE_FS2, 8 },
    { P_NOTE_FS3, 8 },
    { P_NOTE_B2, 16 },
    { P_NOTE_B3, 16 },
    { P_NOTE_B2, 8 },
    { P_NOTE_CS2, 8 },
    { P_NOTE_DS2, 8 },    
    { 0, 0 }
  };

const struct voice voice3[] = {
{ P_NOTE_DS6, 16 },
{ P_NOTE_E6, 16 },
{ P_NOTE_FS6, 8 },
{ P_NOTE_B6, 8 },
{ P_NOTE_DS6, 16 },
{ P_NOTE_E6, 16 },
{ P_NOTE_FS6, 16 },
{ P_NOTE_B6, 16 },
{ P_NOTE_CS7, 16 },
{ P_NOTE_DS7, 16 },
{ P_NOTE_CS7, 16 },
{ P_NOTE_AS6, 16 },
{ P_NOTE_B6, 8 },
{ P_NOTE_FS6, 8 },
{ P_NOTE_DS6, 16 },
{ P_NOTE_E6, 16 },
{ P_NOTE_FS6, 8 },
{ P_NOTE_B6, 8 },
{ P_NOTE_CS7, 16 },
{ P_NOTE_AS6, 16 },
{ P_NOTE_B6, 16 },
{ P_NOTE_CS7, 16 },
{ P_NOTE_E7, 16 },
{ P_NOTE_DS7, 16 },
{ P_NOTE_E7, 16 },
{ P_NOTE_CS7, 16 },
{ P_NOTE_FS5, 8 },
{ P_NOTE_GS5, 8 },
{ P_NOTE_CS5, 16 },
{ P_NOTE_DS5, 8 },
{ P_NOTE_B4, 16 },
{ P_NOTE_D5, 16 },
{ P_NOTE_CS5, 16 },
{ P_NOTE_B4, 8 },
{ P_NOTE_B4, 8 },
{ P_NOTE_CS5, 8 },
{ P_NOTE_D5, 8 },
{ P_NOTE_D5, 16 },
{ P_NOTE_CS5, 16 },
{ P_NOTE_B4, 16 },
{ P_NOTE_CS5, 16 },
{ P_NOTE_DS5, 16 },
{ P_NOTE_FS5, 16 },
{ P_NOTE_GS5, 16 },
{ P_NOTE_DS5, 16 },
{ P_NOTE_FS5, 16 },
{ P_NOTE_CS5, 16 },
{ P_NOTE_D5, 16 },
{ P_NOTE_B4, 16 },
{ P_NOTE_CS5, 16 },
{ P_NOTE_B4, 16 },
{ P_NOTE_DS5, 8 },
{ P_NOTE_FS5, 8 },
{ P_NOTE_GS5, 16 },
{ P_NOTE_DS5, 16 },
{ P_NOTE_FS5, 16 },
{ P_NOTE_CS5, 16 },
{ P_NOTE_DS5, 16 },
{ P_NOTE_B4, 16 },
{ P_NOTE_D5, 16 },
{ P_NOTE_DS5, 16 },
{ P_NOTE_D5, 16 },
{ P_NOTE_CS5, 16 },
{ P_NOTE_B4, 16 },
{ P_NOTE_CS5, 16 },
{ P_NOTE_D5, 8 },
{ P_NOTE_B4, 16 },
{ P_NOTE_CS5, 16 },
{ P_NOTE_DS5, 16 },
{ P_NOTE_FS5, 16 },
{ P_NOTE_CS5, 16 },
{ P_NOTE_D5, 16 },
{ P_NOTE_CS5, 16 },
{ P_NOTE_B4, 16 },
{ P_NOTE_CS5, 8 },
{ P_NOTE_B4, 8 },
{ P_NOTE_CS5, 8 },
{ P_NOTE_FS5, 8 },
{ P_NOTE_GS5, 8 },
{ P_NOTE_CS5, 16 },
{ P_NOTE_DS5, 8 },
{ P_NOTE_B4, 16 },
{ P_NOTE_D5, 16 },
{ P_NOTE_CS5, 16 },
{ P_NOTE_B4, 8 },
{ P_NOTE_B4, 8 },
{ P_NOTE_CS5, 8 },
{ P_NOTE_D5, 8 },
{ P_NOTE_D5, 16 },
{ P_NOTE_CS5, 16 },
{ P_NOTE_B4, 16 },
{ P_NOTE_CS5, 16 },
{ P_NOTE_DS5, 16 },
{ P_NOTE_FS5, 16 },
{ P_NOTE_GS5, 16 },
{ P_NOTE_DS5, 16 },
{ P_NOTE_FS5, 16 },
{ P_NOTE_CS5, 16 },
{ P_NOTE_D5, 16 },
{ P_NOTE_B4, 16 },
{ P_NOTE_CS5, 16 },
{ P_NOTE_B4, 16 },
{ P_NOTE_DS5, 8 },
{ P_NOTE_FS5, 8 },
{ P_NOTE_GS5, 16 },
{ P_NOTE_DS5, 16 },
{ P_NOTE_FS5, 16 },
{ P_NOTE_CS5, 16 },
{ P_NOTE_DS5, 16 },
{ P_NOTE_B4, 16 },
{ P_NOTE_D5, 16 },
{ P_NOTE_DS5, 16 },
{ P_NOTE_D5, 16 },
{ P_NOTE_CS5, 16 },
{ P_NOTE_B4, 16 },
{ P_NOTE_CS5, 16 },
{ P_NOTE_D5, 8 },
{ P_NOTE_B4, 16 },
{ P_NOTE_CS5, 16 },
{ P_NOTE_DS5, 16 },
{ P_NOTE_FS5, 16 },
{ P_NOTE_CS5, 16 },
{ P_NOTE_D5, 16 },
{ P_NOTE_CS5, 16 },
{ P_NOTE_B4, 16 },
{ P_NOTE_CS5, 8 },
{ P_NOTE_B4, 8 },
{ P_NOTE_B4, 8 },
{ P_NOTE_B4, 8 },
{ P_NOTE_FS4, 16 },
{ P_NOTE_GS4, 16 },
{ P_NOTE_B4, 8 },
{ P_NOTE_FS4, 16 },
{ P_NOTE_GS4, 16 },
{ P_NOTE_B4, 16 },
{ P_NOTE_CS5, 16 },
{ P_NOTE_DS5, 16 },
{ P_NOTE_B4, 16 },
{ P_NOTE_E5, 16 },
{ P_NOTE_DS5, 16 },
{ P_NOTE_E5, 16 },
{ P_NOTE_FS5, 16 },
{ P_NOTE_B4, 8 },
{ P_NOTE_B4, 8 },
{ P_NOTE_FS4, 16 },
{ P_NOTE_GS4, 16 },
{ P_NOTE_B4, 16 },
{ P_NOTE_FS4, 16 },
{ P_NOTE_E5, 16 },
{ P_NOTE_DS5, 16 },
{ P_NOTE_CS5, 16 },
{ P_NOTE_B4, 16 },
{ P_NOTE_FS4, 16 },
{ P_NOTE_DS4, 16 },
{ P_NOTE_E4, 16 },
{ P_NOTE_FS4, 16 },
{ P_NOTE_B4, 8 },
{ P_NOTE_FS4, 16 },
{ P_NOTE_GS4, 16 },
{ P_NOTE_B4, 8 },
{ P_NOTE_FS4, 16 },
{ P_NOTE_GS4, 16 },
{ P_NOTE_B4, 16 },
{ P_NOTE_B4, 16 },
{ P_NOTE_CS5, 16 },
{ P_NOTE_DS5, 16 },
{ P_NOTE_B4, 16 },
{ P_NOTE_FS4, 16 },
{ P_NOTE_GS4, 16 },
{ P_NOTE_FS4, 16 },
{ P_NOTE_B4, 8 },
{ P_NOTE_B4, 16 },
{ P_NOTE_AS4, 16 },
{ P_NOTE_B4, 16 },
{ P_NOTE_FS4, 16 },
{ P_NOTE_GS4, 16 },
{ P_NOTE_B4, 16 },
{ P_NOTE_E5, 16 },
{ P_NOTE_DS5, 16 },
{ P_NOTE_E5, 16 },
{ P_NOTE_FS5, 16 },
{ P_NOTE_B4, 8 },
{ P_NOTE_AS4, 8 },
{ P_NOTE_B4, 8 },
{ P_NOTE_FS4, 16 },
{ P_NOTE_GS4, 16 },
{ P_NOTE_B4, 8 },
{ P_NOTE_FS4, 16 },
{ P_NOTE_GS4, 16 },
{ P_NOTE_B4, 16 },
{ P_NOTE_CS5, 16 },
{ P_NOTE_DS5, 16 },
{ P_NOTE_B4, 16 },
{ P_NOTE_E5, 16 },
{ P_NOTE_DS5, 16 },
{ P_NOTE_E5, 16 },
{ P_NOTE_FS5, 16 },
{ P_NOTE_B4, 8 },
{ P_NOTE_B4, 8 },
{ P_NOTE_FS4, 16 },
{ P_NOTE_GS4, 16 },
{ P_NOTE_B4, 16 },
{ P_NOTE_FS4, 16 },
{ P_NOTE_E5, 16 },
{ P_NOTE_DS5, 16 },
{ P_NOTE_CS5, 16 },
{ P_NOTE_B4, 16 },
{ P_NOTE_FS4, 16 },
{ P_NOTE_DS4, 16 },
{ P_NOTE_E4, 16 },
{ P_NOTE_FS4, 16 },
{ P_NOTE_B4, 8 },
{ P_NOTE_FS4, 16 },
{ P_NOTE_GS4, 16 },
{ P_NOTE_B4, 8 },
{ P_NOTE_FS4, 16 },
{ P_NOTE_GS4, 16 },
{ P_NOTE_B4, 16 },
{ P_NOTE_B4, 16 },
{ P_NOTE_CS5, 16 },
{ P_NOTE_DS5, 16 },
{ P_NOTE_B4, 16 },
{ P_NOTE_FS4, 16 },
{ P_NOTE_GS4, 16 },
{ P_NOTE_FS4, 16 },
{ P_NOTE_B4, 8 },
{ P_NOTE_B4, 16 },
{ P_NOTE_AS4, 16 },
{ P_NOTE_B4, 16 },
{ P_NOTE_FS4, 16 },
{ P_NOTE_GS4, 16 },
{ P_NOTE_B4, 16 },
{ P_NOTE_E5, 16 },
{ P_NOTE_DS5, 16 },
{ P_NOTE_E5, 16 },
{ P_NOTE_FS5, 16 },
{ P_NOTE_B4, 8 },
{ P_NOTE_CS5, 8 },
    {0,0}
  };

const struct voice voice4[] = {
    { REST, 1 },
    { REST, 1 },
    { P_NOTE_E4, 4 },
    { P_NOTE_FS4, 4 },
    { P_NOTE_DS4, 4 },
    { P_NOTE_GS4, 4 },
    { P_NOTE_CS4, 4 },
    { P_NOTE_FS4, 4 },
    { P_NOTE_B3, 4 },
    { P_NOTE_CS4, 8 },
    { P_NOTE_DS4, 8 },
    { P_NOTE_E4, 4 },
    { P_NOTE_FS4, 4 },
    { P_NOTE_DS4, 4 },
    { P_NOTE_GS4, 4 },
    { P_NOTE_CS4, 4 },
    { P_NOTE_FS4, 8 },
    { P_NOTE_B3, 8 },
    { P_NOTE_B3, 4 },
    { P_NOTE_B3, 4 },
    { P_NOTE_E4, 4 },
    { P_NOTE_FS4, 4 },
    { P_NOTE_DS4, 4 },
    { P_NOTE_GS4, 4 },
    { P_NOTE_CS4, 4 },
    { P_NOTE_FS4, 4 },
    { P_NOTE_B3, 4 },
    { P_NOTE_CS4, 8 },
    { P_NOTE_DS4, 8 },
    { P_NOTE_E4, 4 },
    { P_NOTE_FS4, 4 },
    { P_NOTE_DS4, 4 },
    { P_NOTE_GS4, 4 },
    { P_NOTE_CS4, 4 },
    { P_NOTE_FS4, 8 },
    { P_NOTE_B3, 8 },
    { P_NOTE_B3, 4 },
    { P_NOTE_B3, 4 },
    { P_NOTE_E4, 4 },
    { P_NOTE_FS4, 4 },
    { P_NOTE_DS4, 4 },
    { P_NOTE_GS4, 4 },
    { P_NOTE_CS4, 4 },
    { P_NOTE_FS4, 4 },
    { P_NOTE_B3, 4 },
    { P_NOTE_CS4, 8 },
    { P_NOTE_DS4, 8 },
    { P_NOTE_E4, 4 },
    { P_NOTE_FS4, 4 },
    { P_NOTE_DS4, 4 },
    { P_NOTE_GS4, 4 },
    { P_NOTE_CS4, 4 },
    { P_NOTE_FS4, 8 },
    { P_NOTE_B3, 8 },
    { P_NOTE_B3, 4 },
    { P_NOTE_B3, 4 },
    { P_NOTE_E4, 4 },
    { P_NOTE_FS4, 4 },
    { P_NOTE_DS4, 4 },
    { P_NOTE_GS4, 4 },
    { P_NOTE_CS4, 4 },
    { P_NOTE_FS4, 4 },
    { P_NOTE_B3, 4 },
    { P_NOTE_CS4, 8 },
    { P_NOTE_DS4, 8 },
    { P_NOTE_E4, 4 },
    { P_NOTE_FS4, 4 },
    { P_NOTE_DS4, 4 },
    { P_NOTE_GS4, 4 },
    { P_NOTE_CS4, 4 },
    { P_NOTE_FS4, 8 },
    { P_NOTE_B3, 8 },
    { P_NOTE_B3, 4 },
    { P_NOTE_B3, 4 },
    {0,0}
  };
